<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="js/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css"/>
    <link rel="stylesheet" href="js/primeui-0.9.6/themes/ariane/theme.css" />
    <link rel="stylesheet" href="js/primeui-0.9.6/development/primeui-0.9.6.css" />
    <link type="text/css" rel="stylesheet" href="http://localhost:6969/Ariane/acss/font-awesome.css" />
    <style type="text/css" media="screen">
        input,
        select,
        textarea,
        button,
        .ui-widget,
        .ui-widget input,
        .ui-widget select,
        .ui-widget textarea,
        .ui-widget button,
        .ui-widget-header,
        .ui-widget-content,
        .ui-widget-header .ui-widget-header
        .ui-widget-content .ui-widget-content {
            font-family: Arial, "Trebuchet MS", Verdana, sans-serif;
            font-size: 12px !important;
        }
        
        #login{
	        clear: both;
	        /*Please, remove before flight*/
	        height: 1000px;
	        /**/
	        position: relative;
	        width: 100%; padding: 0; margin: 0;
	        background: #eeeeee; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
			background: -webkit-radial-gradient(center, ellipse cover, #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
			background: -o-radial-gradient(center, ellipse cover, #eeeeee 0%,#cccccc 100%); /* Opera 12+ */
			background: -ms-radial-gradient(center, ellipse cover, #eeeeee 0%,#cccccc 100%); /* IE10+ */
			background: radial-gradient(ellipse at center, #eeeeee 0%,#cccccc 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	        }
		#loginBox{
			width: 450px; height: 150px; border-top: 8px solid #e15943; background: #f9f9f9; margin: 0 auto; padding: 45px 0;
			position: absolute; top: 50%; left: 50%; margin-top: -105px; margin-left: -225px;
		}
		.arianeLogo{
			background: url(images/logo-ariane-login.png) no-repeat;
			width: 91px; height: 114px; display: block; text-indent: -9000px; position: absolute; left: 50%; margin-left: -45.5px; top: -150px;
		}
		#loginBox input[type=text],#loginBox input[type=password]{border: 1px solid #8c8c8c !important; background: #fff; width: 260px; padding: 15px 10px 15px 40px; color: #404041; outline: none; box-shadow: none;}
		#loginBox input[type=text]{border-radius: 6px 6px 0 0; display: block;}
		#loginBox .wrapperloginboxUser::before{content: "\f007"; font-family: 'FontAwesome'; left: 20px; top: 15px; position: absolute; color: #404041;}
		#loginBox .wrapperloginboxPassword::before{content: "\F084"; font-family: 'FontAwesome'; left: 20px; top: 15px; position: absolute; color: #404041;}
		.wrapper{width: 310px; margin: 0 auto; position: relative; display: block;}
		#loginBox input[type=password]{border-radius: 0 0 6px 6px; border-top: none !important;}
		#loginBox #loginboxSubmit{width: 310px; margin: 22px auto 0 auto; padding: 12px 0; display: block; background: #df513d; background: -moz-radial-gradient(center, ellipse cover, #df513d 0%, #e3674e 100%); background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#df513d), color-stop(100%,#e3674e)); background: -webkit-radial-gradient(center, ellipse cover, #df513d 0%,#e3674e 100%); background: -o-radial-gradient(center, ellipse cover, #df513d 0%,#e3674e 100%); background: -ms-radial-gradient(center, ellipse cover, #df513d 0%,#e3674e 100%); background: radial-gradient(ellipse at center, #df513d 0%,#e3674e 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#df513d', endColorstr='#e3674e',GradientType=1 ); border: none;}
		#loginBox #loginboxSubmit:hover{background: #404041; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #404041 0%, #2e2e2f 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#404041), color-stop(100%,#2e2e2f)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #404041 0%,#2e2e2f 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #404041 0%,#2e2e2f 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #404041 0%,#2e2e2f 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #404041 0%,#2e2e2f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404041', endColorstr='#2e2e2f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ color: #fff;}
    </style>
    <script data-main="js/require-primeui.js" src="./js/require/require.js"></script>
    <title>PrimeUI</title>
</head>
<body>
<div id="primeUI">
    <div id ="little things">
        <button id="btn-show" type="button">Show</button>
        <input id="inputTxt" type="text" />
        <div id="datepicker"></div>
    </div>

    <div id="dlg" title="Godfather I">
        <p>The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding.
            His beloved son Michael has just come home from the war, but does not intend to become part of his father's business.
            Through Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family,
            kind and benevolent to those who give respect,
            but given to ruthless violence whenever anything stands against the good of the family.</p>
    </div>
    <br/><br/>
    <fieldset id="fieldSetDefault" style="margin-bottom:20px">
        <legend>Default</legend>
        The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding.
        His beloved son Michael has just come home from the war, but does not intend to become part of his father's business.
        Through Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family,
        kind and benevolent to those who give respect,
        but given to ruthless violence whenever anything stands against the good of the family.
    </fieldset>
    <br/>
    <fieldset id="fieldSetToggle">
        <legend>Toggleable</legend>
        The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding.
        His beloved son Michael has just come home from the war, but does not intend to become part of his father's business.
        Through Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family,
        kind and benevolent to those who give respect,
        but given to ruthless violence whenever anything stands against the good of the family.
    </fieldset>
    <br/>
    <div id="container1" style="width:100%;">
        <div id="accordion" style="float:left; width:50%">
            <div id="defaultAccordion"><h3>Godfather 1</h3>
                <div>
                    The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. Through Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, kind and benevolent to those who give respect, but given to ruthless violence whenever anything stands against the good of the family.
                </div>

                <h3>Godfather 2</h3>
                <div>
                    Francis Ford Coppola's legendary continuation and sequel to his landmark 1972 film, The_Godfather, parallels the young Vito Corleone's rise with his son Michael's spiritual fall, deepening The_Godfather's depiction of the dark side of the American dream. In the early 1900s, the child Vito flees his Sicilian village for America after the local Mafia kills his family. Vito struggles to make a living, legally or illegally, for his wife and growing brood in Little Italy, killing the local Black Hand Fanucci after he demands his customary cut of the tyro's business. With Fanucci gone, Vito's communal stature grows.
                </div>

                <h3>Godfather 3</h3>
                <div>
                    After a break of more than 15 years, director Francis Ford Coppola and writer Mario Puzo returned to the well for this third and final story of the fictional Corleone crime family. Two decades have passed, and crime kingpin Michael Corleone, now divorced from his wife Kay has nearly succeeded in keeping his promise that his family would one day be completely legitimate.
                </div>
            </div>
            <br/>
            <div id="multipleAccordion">
                <h3>Godfather 1</h3>
                <div>
                    The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. Through Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, kind and benevolent to those who give respect, but given to ruthless violence whenever anything stands against the good of the family.
                </div>

                <h3>Godfather 2</h3>
                <div>
                    Francis Ford Coppola's legendary continuation and sequel to his landmark 1972 film, The_Godfather, parallels the young Vito Corleone's rise with his son Michael's spiritual fall, deepening The_Godfather's depiction of the dark side of the American dream. In the early 1900s, the child Vito flees his Sicilian village for America after the local Mafia kills his family. Vito struggles to make a living, legally or illegally, for his wife and growing brood in Little Italy, killing the local Black Hand Fanucci after he demands his customary cut of the tyro's business. With Fanucci gone, Vito's communal stature grows.
                </div>

                <h3>Godfather 3</h3>
                <div>
                    After a break of more than 15 years, director Francis Ford Coppola and writer Mario Puzo returned to the well for this third and final story of the fictional Corleone crime family. Two decades have passed, and crime kingpin Michael Corleone, now divorced from his wife Kay has nearly succeeded in keeping his promise that his family would one day be completely legitimate.
                </div>
            </div>
        </div>

        <div id="tab" style="float:right; width:50%">
            <div id="defaultTab">
                <ul>
                    <li><a href="#tab1">Tab 1</a></li>
                    <li><a href="#tab2">Tab 2</a></li>
                    <li><a href="#tab3">Tab 3</a></li>
                </ul>
                <div>
                    <div id="tab1">
                        The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. T hrough Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, kind and benevolent to those who give respect, but given to ruthless violence whenever anything stands against the good of the family.
                    </div>
                    <div id="tab2">
                        Francis Ford Coppola's legendary continuation and sequel to his landmark 1972 film, The_Godfather, parallels the young Vito Corleone's rise with his son Michael's spiritual fall, deepening The_Godfather's depiction of the dark side of the American dream. In the early 1900s, the child Vito flees his Sicilian village for America after the local Mafia kills his family. Vito struggles to make a living, legally or illegally, for his wife and growing brood in Little Italy, killing the local Black Hand Fanucci after he demands his customary cut of the tyro's business. With Fanucci gone, Vito's communal stature grows.
                    </div>
                    <div id="tab3">
                        After a break of more than 15 years, director Francis Ford Coppola and writer Mario Puzo returned to the well for this third and final story of the fictional Corleone crime family. Two decades have passed, and crime kingpin Michael Corleone, now divorced from his wife Kay has nearly succeeded in keeping his promise that his family would one day be completely legitimate.
                    </div>
                </div>
            </div>

            <div id="dynamicTab">
                <ul>
                    <li><a href="#tab1">Tab 1</a></li>
                    <li><a href="#tab2">Tab 2</a></li>
                    <li><a href="#tab3">Tab 3</a></li>
                </ul>
                <div>
                    <div id="tab1">
                        <p>Dynamic Content for Tab 1</p>
                    </div>
                    <div id="tab2">
                        <p>Dynamic Content for Tab 2</p>
                    </div>
                    <div id="tab3">
                        <p>Dynamic Content for Tab 3</p>
                    </div>
                </div>
            </div>

            <div id="effectTab">
                <ul>
                    <li><a href="#tab1">Tab 1</a></li>
                    <li><a href="#tab2">Tab 2</a></li>
                    <li><a href="#tab3">Tab 3</a></li>
                </ul>
                <div>
                    <div id="tab1">
                        The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. T hrough Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, kind and benevolent to those who give respect, but given to ruthless violence whenever anything stands against the good of the family.
                    </div>
                    <div id="tab2">
                        Francis Ford Coppola's legendary continuation and sequel to his landmark 1972 film, The_Godfather, parallels the young Vito Corleone's rise with his son Michael's spiritual fall, deepening The_Godfather's depiction of the dark side of the American dream. In the early 1900s, the child Vito flees his Sicilian village for America after the local Mafia kills his family. Vito struggles to make a living, legally or illegally, for his wife and growing brood in Little Italy, killing the local Black Hand Fanucci after he demands his customary cut of the tyro's business. With Fanucci gone, Vito's communal stature grows.
                    </div>
                    <div id="tab3">
                        After a break of more than 15 years, director Francis Ford Coppola and writer Mario Puzo returned to the well for this third and final story of the fictional Corleone crime family. Two decades have passed, and crime kingpin Michael Corleone, now divorced from his wife Kay has nearly succeeded in keeping his promise that his family would one day be completely legitimate.
                    </div>
                </div>
            </div>

            <div id="closableTab">
                <ul>
                    <li><a href="#tab1">Tab 1</a><span class="ui-icon ui-icon-close"></span></li>
                    <li><a href="#tab2">Tab 2</a><span class="ui-icon ui-icon-close"></span></li>
                    <li><a href="#tab3">Tab 3</a><span class="ui-icon ui-icon-close"></span></li>
                </ul>
                <div>
                    <div id="tab1">
                        The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. T hrough Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, kind and benevolent to those who give respect, but given to ruthless violence whenever anything stands against the good of the family.
                    </div>
                    <div id="tab2">
                        Francis Ford Coppola's legendary continuation and sequel to his landmark 1972 film, The_Godfather, parallels the young Vito Corleone's rise with his son Michael's spiritual fall, deepening The_Godfather's depiction of the dark side of the American dream. In the early 1900s, the child Vito flees his Sicilian village for America after the local Mafia kills his family. Vito struggles to make a living, legally or illegally, for his wife and growing brood in Little Italy, killing the local Black Hand Fanucci after he demands his customary cut of the tyro's business. With Fanucci gone, Vito's communal stature grows.
                    </div>
                    <div id="tab3">
                        After a break of more than 15 years, director Francis Ford Coppola and writer Mario Puzo returned to the well for this third and final story of the fictional Corleone crime family. Two decades have passed, and crime kingpin Michael Corleone, now divorced from his wife Kay has nearly succeeded in keeping his promise that his family would one day be completely legitimate.
                    </div>
                </div>
            </div>

            <div id="leftTab" style="width:600px;">
                <ul>
                    <li><a href="#tab1">Tab 1</a></li>
                    <li><a href="#tab2">Tab 2</a></li>
                    <li><a href="#tab3">Tab 3</a></li>
                </ul>
                <div>
                    <div id="tab1">
                        The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. T hrough Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, kind and benevolent to those who give respect, but given to ruthless violence whenever anything stands against the good of the family.
                    </div>
                    <div id="tab2">
                        Francis Ford Coppola's legendary continuation and sequel to his landmark 1972 film, The_Godfather, parallels the young Vito Corleone's rise with his son Michael's spiritual fall, deepening The_Godfather's depiction of the dark side of the American dream. In the early 1900s, the child Vito flees his Sicilian village for America after the local Mafia kills his family. Vito struggles to make a living, legally or illegally, for his wife and growing brood in Little Italy, killing the local Black Hand Fanucci after he demands his customary cut of the tyro's business. With Fanucci gone, Vito's communal stature grows.
                    </div>
                    <div id="tab3">
                        After a break of more than 15 years, director Francis Ford Coppola and writer Mario Puzo returned to the well for this third and final story of the fictional Corleone crime family. Two decades have passed, and crime kingpin Michael Corleone, now divorced from his wife Kay has nearly succeeded in keeping his promise that his family would one day be completely legitimate.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="login">
	<div id="loginBox">
		<span class="arianeLogo">Ariane</span>
		<div class="wrapper wrapperloginboxUser"><input id="loginboxUser" placeholder="Username" type="text" /></div>
		<div class="wrapper wrapperloginboxPassword"><input id="loginboxPassword" placeholder="password" name="passwordField" type="password" /></div>
		<button id="loginboxSubmit" type="button">Log in</button>  
	</div>
</div>
</body>
</html>