net.echinopsii.ariane.community.core.mapping.wat.rest.ds.domain.ClusterEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.domain.ContainerEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.domain.NodeEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.domain.GateEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.domain.EndpointEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.domain.LinkEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.domain.TransportEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.service.MapEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.service.MDSLRegistryDirectoryEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.service.MDSLRegistryRequestEp
net.echinopsii.ariane.community.core.mapping.wat.rest.ds.service.SessionEp