<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.echinopsii.ariane.community.core</groupId>
        <artifactId>net.echinopsii.ariane.community.core.mapping</artifactId>
        <version>0.8.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>net.echinopsii.ariane.community.core.mapping</groupId>
    <artifactId>net.echinopsii.ariane.community.core.mapping.ds</artifactId>
    <name>Ariane Community Core Mapping DS</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>dsl</module>
        <module>blueprints</module>
	<module>msg-cli</module>
	<module>msg-srv</module>
        <module>rim</module>
        <module>msgsrv</module>
        <module>msgcli</module>
    </modules>
</project>
