<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectral.cc.core.mapping</groupId>
        <artifactId>com.spectral.cc.core.mapping.ds</artifactId>
        <relativePath>..</relativePath>
        <version>0.3.0.SNAPSHOT</version>
    </parent>

    <groupId>com.spectral.cc.core.mapping.ds</groupId>
    <artifactId>com.spectral.cc.core.mapping.ds.blueprints</artifactId>
    <name>Control and Conquer Core Mapping DS Blueprints Implementation</name>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.spectral.cc.core.mapping.ds</groupId>
            <artifactId>com.spectral.cc.core.mapping.ds.api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java.source}</source>
                    <target>${version.java.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <!-- This plugin takes care of packaging the artifact as an OSGi Bundle -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.orientechnologies.orient.core.config;version="${version.osgi.com.orientdb}";resolution:=optional,
                            com.tinkerpop.blueprints.impls.neo4j;version="[${version.osgimin.com.tinkerpop.blueprints},${version.osgimax.com.tinkerpop.blueprints})";resolution:=optional,
                            com.tinkerpop.blueprints.impls.orient;version="[${version.osgimin.com.tinkerpop.blueprints},${version.osgimax.com.tinkerpop.blueprints})";resolution:=optional,
                            com.tinkerpop.blueprints;version="[${version.osgimin.com.tinkerpop.blueprints},${version.osgimax.com.tinkerpop.blueprints})",
                            org.neo4j.graphdb;version="${version.osgi.com.neo4j}";resolution:=optional,
                            org.neo4j.graphdb.factory;version="${version.osgi.com.neo4j}";resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            com.spectral.cc.core.mapping.ds.blueprintsimpl.repository;version=${project.version},
                            com.spectral.cc.core.mapping.ds.blueprintsimpl.service;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
